<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="crossword tools for constructors looking to export their puz files to pdf files they can edit" />
        <title>xw tools</title>

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <link
        rel="stylesheet"
        href="css/bootstrap.min.css"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L1FXWP7B18"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L1FXWP7B18');
        </script>

        <style>
            html {margin-left: calc(100vw - 100%);}
            head{height:100%}
            body{
                background-color:#fcfcfc;              
            }

            @media (min-width: 1400px) {
                body {
                    background-image: url("xw_patent_fig.png");
                    background-size: 90%;
                    background-position: center top;
                }
            }

            h1 {
                color:black;
                font-size:5rem;
                font-weight:bold;
            }
            h2 {
                color:black;
                font-size:3rem;
                font-weight:bold;
            }
            .material-icons {
                font-size: 5rem;
                vertical-align: bottom;
            }

            .nyt, .pdf {
            text-decoration: none;
            color:black;
            }

            a:visited {
            text-decoration: none;
            }

            a:hover {
            color:black;
            text-decoration:none;
            }

            a:active {
            text-decoration: none;
            }

            a.pdf:hover{
                border-bottom: 8px dotted #06AED5;
            }

            a.nyt:hover{
                border-bottom: 8px dotted #f55d4b;
            }
        

        </style>

    </head>

    <body>

        <div class="container pt-5">
            <h1>xw tools</h1>
            <div class="row align-items-center pt-4">
                <div class="col-2">
                    <span class="material-icons pl-5 pt-0 float-right" data-nosnippet>
                    subdirectory_arrow_right
                    </span>
                </div>
                <div class="col-10 pt-3"><h2><a href="pdf" class="pdf pb-1">crossword pdf editor</a></h2>
                </div>
            </div>
            <div class="row align-items-center pt-4">
                <div class="col-2">
                    <span class="material-icons pl-5 pt-0 float-right" data-nosnippet>
                    subdirectory_arrow_right
                    </span>
                </div>
                <div class="col-10 pt-3"><h2><a href="nyt" class="nyt pb-1">nyt submission editor</a></h2>
                </div>
            </div>

        </div>

    </body>
</html>
